{
  "compilerOptions": {
    "rootDir": "./src",
    "module": "Node16",
    "allowJs": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "noEmit": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "compileOnSave": true,
  "include": [
    "src/**/*",
    "vercel-ai.d.ts"
  ]
}